# demo

./: pom.xml
foo-eureka-client/: pom.xml
foo-eureka-client/src/main/java/com/nantian/foo/eurekaclient/: FooEurekaClientApplication.java
foo-eureka-client/src/main/java/com/nantian/foo/eurekaclient/util/: FooController.java
foo-eureka-client/src/main/resources/: application.yml
foo-eureka-client/src/test/java/com/nantian/foo/eurekaclient/: FooEurekaClientApplicationTests.java
foo-eureka-server/: pom.xml
foo-eureka-server/src/main/java/com/nantian/foo/eurekaserver/: FooEurekaServerApplication.java
foo-eureka-server/src/test/java/com/nantian/foo/eurekaserver/: FooEurekaServerApplicationTests.java
foo-eurekas-client/: pom.xml
foo-eurekas-erver/: pom.xml
foo-eurekas-erver/src/main/resources/: application.yml
foo-eurekas-server/: pom.xml
foo-eurekas-server/src/main/java/com/nantian/foo/eurekaserver/: FooEurekasErverApplication.java
foo-eurekas-server/src/test/java/com/nantian/foo/eurekaserver/: FooEurekasErverApplicationTests.java
foo-report/: pom.xml
foo-report/src/main/java/com/nantian/foo/report/: FooReportApplication.java
foo-report/src/test/java/com/nantian/foo/report/: FooReportApplicationTests.java
foo-ribbon/: pom.xml
foo-ribbon/src/main/java/com/nantian/foo/ribbon/: FooRibbonApplication.java
foo-ribbon/src/main/resources/: application.yml
foo-ribbon/src/test/java/com/nantian/foo/ribbon/: FooRibbonApplicationTests.java
foo-web/: pom.xml
foo-web/db/: mysql_create.sql  mysql_init.sql
foo-web/src/main/java/com/nantian/foo/web/: FooWebApplication.java  FooWebConfig.java  MncmResponseBodyAdvice.java  ServletInitializer.java
foo-web/src/main/resources/: application.yml  logback-spring.xml
foo-web/src/main/resources/static/: main.html  mainpage.js  welcome.html
foo-web/src/main/resources/static/UI/common/css/: emm-ui.css  nt-table.css
foo-web/src/main/resources/static/UI/common/js/: checkForm.js  emm-ui.js  emm_util.js  selects.js
foo-web/src/main/resources/static/UI/css/: jquery-accordion-menu.css
foo-web/src/main/resources/static/UI/ext/js/: DatePickerWithSeconds.js
foo-web/src/main/resources/static/UI/js/: bootstrap-select.min.js
foo-web/src/main/resources/static/UI/regionTree/: regionTree.css  regionTree.js
foo-web/src/main/resources/static/UI/s-view/page/: pagination.css  pagination.js
foo-web/src/main/resources/static/UI/timeline/css/: timeline.css
foo-web/src/main/resources/static/login/: login.html  login.js
foo-web/src/main/resources/static/login/css/: login.css
foo-web/src/main/resources/static/menu/: menu.html  menu.js
foo-web/src/main/resources/static/org/: org.html  org.js
foo-web/src/main/resources/static/param/: constant.html  constant.js  param.html  param.js
foo-web/src/main/resources/static/role/: role.html  role.js
foo-web/src/main/resources/static/user/: detailsUser.html  detailsUser.js  user.html  user.js
foo-web/src/test/java/com/nantian/foo/web/: FooWebApplicationTests.java
(+70 files in other folders)
