<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>云南省环境保护厅|培训服务平台</title>
    <link href="./UI/s-view/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="./login/css/login.css" rel="stylesheet" type="text/css"/>
    <link href="./UI/s-view/layer/skin/layer.css" rel="stylesheet"/>

    <script src="./UI/js/jquery-1.11.2.min.js"></script>
    <!-- 公共js-->
    <script src="./UI/common/js/jQuery.md5.js"></script>
    <script src="./UI/common/js/namespace.js"></script>
    <script src="./UI/common/js/emm_util.js"></script>
    <script src="./UI/s-view/bootstrap/bootstrap.min.js"></script>

    <script src="./UI/s-view/layer/layer.js"></script>
    <script src="./login/login.js" type="text/javaScript"></script>
    <style>
      .form-control{
        -webkit-box-shadow:0 0 0 50px #FFFFFF inset;
        height:50px;
        border-left:none !important
      }
      .glyphicon{
        color:#999999;
        padding-left:10px;
        font-size:1.2em;
      }
      #submit1{
        border:none !important;
        outline:none;
        box-shadow: rgb(168, 168, 168) 0px 0px 20px;
      }
      @media screen and (max-width: 1920px) {
			    body {
			        zoom:98%
			    }
			}
			
			@media screen and (max-width: 1024px) {
			    body {
			        zoom:80%
			    }
			}
			
			@media screen and (max-width: 850px) {
			    body {
			        zoom:70%
			    }
			}
			
			@media screen and (max-width: 450px) {
			    body {
			        zoom:50%
			    }
			}
    </style>
</head>
<body style="background-color: #FFFFFF;">
  <div class="container-full">
   <div class="row">
      <div class="col-sm-6">
        <img src="./UI/img/login.jpg" style="background-size: 100%; height: 100%;max-height:105vh" class="img-responsive" alt="背景图">
      </div>
      <div class="col-sm-6">
        <div class="row" style="margin-top:30px">
          <div class="col-sm-3 col-sm-offset-9">
            <img src="./UI/img/logo.png" style="width:150px;height:150px" class="img-responsive" alt="logo">
          </div>
        </div>
        <div class="row" style="margin-top:5vh">
	        <div class="col-sm-8 col-sm-offset-2">
	          <p style="font-size:8vh;color:#888;font-weight:300">WELCOME</p>
	        </div>
        </div>
        <div class="row" style="margin-top:10px">
	        <div class="col-sm-8 col-sm-offset-2">
	          <p style="font-size:4vh;color:#999999;font-weight:300">云南省环境保护厅<span>&nbsp;&nbsp;</span><span>培训服务平台</span></p>
	        </div>
        </div>
        <div class="row" style="margin-top:40px">       
				    <form class="bs-example bs-example-form" role="form">
				        <div class="row">
				            <div class="col-sm-7 col-sm-offset-2">
				                <div class="input-group">
				                    <span class="input-group-btn">
                                 <button class="btn btn-default" disabled style="height:50px;"><span class="glyphicon glyphicon-user"></span></button>
                             </span>
				                    <input type="text" id="username" class="form-control">
				                </div>
				            </div>					            
				        </div>
				        <div class="row" style="margin-top:20px">
                    <div class="col-sm-7 col-sm-offset-2">
                        <div class="input-group">
                            <span class="input-group-btn">
                                 <button class="btn btn-default" disabled  style="height:50px"><span class="glyphicon glyphicon-lock"></span></button>
                             </span>
                            <input type="password" id="password" class="form-control">
                        </div>
                    </div>                      
                </div>               
                <div class="row" style="margin-top:50px;">
                    <div class="col-sm-3 col-sm-offset-6">
                       <button type="button" class="btn btn-primary btn-block" id="submit1" style="border:none;border-radius:30px;height:40px;background:#0099FF">登     录</button>
                    </div>                      
                </div>
                <div class="row" style="margin-top:50px;">
                    <div class="col-sm-3 col-sm-offset-6">
                       <p style="color:#999999">温馨提示：建议使用&nbsp;<a href="https://www.google.cn/intl/zh-CN/chrome/" style="text-decoration:underline">谷歌浏览器</a></p>
                    </div>                      
                </div>
				    </form>
        </div>
      </div>      
   </div>
</div>
</body>
</html>
